#!/bin/bash
project_name=$1
image_name=$2
docker_support=$3
python_support=$4

#*********************** set variables *************************
container_name="${project_name}-${image_name}"
host_workspace="$DIR_PROJECT"
container_workspace="/local/data/workspace/$project_name"

#*********************** source file *************************
source "${DIR_ROOT}/common.sh"
source "${DIR_ROOT}/docker.common.sh"
source "${DIR_ROOT}/python.common.sh"

#********************* dumpping setup ************************
log_info "#################################################"
log_info " Project info ..."
log_info "* Using project name: $project_name"
log_info "* Using Docker image: $image_name"
log_info "* Using container name: ${project_name}-${image_name}"
log_info "* Host workspace: $host_workspace"
log_info "* Container workspace: $container_workspace"
log_info "* Using project name: $PROJECT_NAME"
log_info "  - Root: $DIR_ROOT"
log_info "  - Project: $DIR_PROJECTS"
log_info "  - Workspace: $DIR_WORKSPACE"
log_info "  - Status: $DIR_STATUS"
log_info "  - Logs: $DIR_LOG"
log_info "  - Data: $DIR_DATA"
log_info "  - Sources: $DIR_SOURCES"
log_info "  - Upload: $DIR_UPLOAD"
log_info "  - Output: $DIR_OUTPUT"
log_info "  - Tars: $DIR_TARS"
log_info "  - Temp: $DIR_TEMP"
log_info "#################################################"

if $docker_support; then
    log_info "Docker support enabled."
    #*********************** source file *************************
    
    # Function to pull a Docker image
    if [ ! -f $DIR_STATUS/docker.$project_name.pull.status ]; then
        docker_pull "$image_name"
        echo "" > $DIR_STATUS/docker.$project_name.pull.status
    else
        log_info "Docker image '$image_name' already pulled."
    fi

    # Function to run a Docker container
    if [ ! -f $DIR_STATUS/docker.$project_name.run.status ]; then
        docker_run "$image_name" "$container_name"
        echo "" > $DIR_STATUS/docker.$project_name.run.status
    else
        log_info "Docker container '$container_name' already running."
    fi
    
    docker_is_running
    docker_copy $DIR_ROOT/container.sh $container_workspace/container.sh $container_name
    docker_shell_cmd "$container_name" "mkdir -p $container_workspace"
    docker_shell_cmd "$container_name" "pwd && cd $container_workspace && ./container.sh"
fi

if $python_support; then
    log_info "Python support enabled."
    
    # Function to set up Python virtual environment
    if [ ! -f "$DIR_STATUS/venv.ok.status" ]; then
        venv_setup
        touch "$DIR_STATUS/venv.ok.status"
        log_info "Virtual environment setup complete."
    else
        log_info "Virtual environment already set up."
    fi
fi